:root {
  --clr-primary-orange: hsl(26, 100%, 55%);
  --clr-primary-pale-orange: hsl(25, 100%, 94%);

  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-200: hsl(223, 64%, 98%);
  --clr-neutral-300: hsl(220, 14%, 75%);
  --clr-neutral-400: hsl(219, 9%, 45%);
  --clr-neutral-800: hsl(220, 13%, 13%);
  --clr-neutral-900: hsl(0, 0%, 0%);

  --ff-main: "Kumbh Sans", sans-serif;

  --fs-400: 1rem;

  --fw-regular: 400;
  --fw-bold: 700;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

img,
picture {
  max-width: 100%;
  display: block;
}

input {
  font: inherit;
  color: inherit;
  background: inherit;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

a {
  text-decoration: none;
  font: inherit;
  color: inherit;
}

button {
  border: 0;
  font: inherit;
  background: inherit;
}

body {
  min-height: 100vh;
  line-height: 1.5;

  font-family: var(--ff-main);
  font-size: var(--fs-400);
  font-weight: var(--fw-regular);
  color: var(--clr-neutral-400);
  padding-bottom: 5rem;
}

.container {
  width: min(80%, 1440px);
  margin-inline: auto;
}

/* header */

header {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr;
  align-items: center;
  gap: 2rem;

  padding-block: 2rem;
  margin-bottom: 5rem;
  border-bottom: 1px solid var(--clr-neutral-300);
}

.menu-btn {
  display: none;
  width: 1.5rem;
  aspect-ratio: 1 / 1;
  margin-top: 0.3rem;
}

.navigation {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.header-right {
  display: flex;
  align-items: center;
  gap: clamp(1rem, 3vw, 3rem);
  justify-self: end;
}

.avatar {
  width: 2.5rem;
}

/* main */

main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  width: 90%;
  margin-inline: auto;
}

h1 {
  font-size: clamp(2rem, 4vw, 3rem);
  line-height: 1;
  color: var(--clr-neutral-800);
}

.company {
  font-size: 0.9rem;
  font-weight: var(--fw-bold);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 1rem;
}

.description {
  margin-top: clamp(1rem, 2vw, 2.5rem);
  margin-bottom: 1rem;
}

/* pricing */

.pricing {
  margin-bottom: 2rem;
}

.pricing > div:first-child {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.5rem;
}

.new-price {
  font-size: 1.5rem;
  font-weight: var(--fw-bold);
  color: var(--clr-neutral-800);
}

.discount {
  background-color: var(--clr-neutral-800);
  color: var(--clr-neutral-100);
  font-size: 0.9rem;
  font-weight: var(--fw-bold);
  padding: 0.1rem 0.5rem;
  border-radius: 0.3rem;
}

.original-price {
  font-weight: var(--fw-bold);
  text-decoration: line-through;
}

/* actions */

.actions {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  gap: 1rem;
}

.add-to-cart {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;

  background-color: var(--clr-primary-orange);
  color: var(--clr-neutral-800);
  font-weight: var(--fw-bold);
  padding: 1rem 0;
  border-radius: 0.5rem;
}

.quantity-control {
  display: flex;
  align-items: center;
  justify-content: space-around;

  background-color: var(--clr-neutral-200);
  padding: 1rem 0;
  border-radius: 0.5rem;
}

.quantity-display {
  color: var(--clr-neutral-800);
  font-weight: var(--fw-bold);
  width: 2rem;
  text-align: center;
  border: none;
  outline: none;
}

/* slides */

main > div:first-child {
  width: 75%;
}

.slides-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2.5rem;
}

.slide {
  border-radius: 1rem;
}

.slide-hidden {
  display: none;
}

.thumbnails-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.thumbnail {
  width: 20%;
  border-radius: 0.8rem;
}

@media (max-width: 860px) {
  .container {
    width: 90%;
  }

  header {
    grid-template-columns: 0.1fr 1fr 0.5fr;
    border: 0;
    margin: 0;
  }

  .logo-container {
    grid-column: 2;
  }

  .menu-btn {
    display: block;
    z-index: 99999;
    background-image: url("../images/icon-menu.svg");
    background-repeat: no-repeat;
    background-size: cover;
  }

  .menu-btn[data-menu="open"] {
    background-image: url(../images/icon-close.svg);
  }

  .navigation {
    position: fixed;
    inset: 0 30% 0 0;
    background-color: var(--clr-neutral-100);
    color: var(--clr-neutral-800);
    font-weight: var(--fw-bold);

    flex-direction: column;
    align-items: flex-start;
    gap: 1.5rem;
    padding-top: 7rem;
    padding-left: 2rem;
    z-index: 999;

    transform: translateX(-100%);
    transition: transform 350ms ease-out;
  }

  .navigation[data-visible="true"] {
    transform: translateX(0);
  }

  .header-right {
    grid-column: 3;
    grid-row: 1;
  }

  main {
    display: block;
    width: 100%;

    position: relative;
  }

  main > div:first-child {
    width: 100%;
  }

  .slides-container {
    margin-left: calc(-50vw + 50%);
    margin-right: calc(-50vw + 50%);
  }
  .slide {
    border-radius: 0;
  }

  .thumbnails-container {
    display: none;
  }
}

@media (max-width: 500px) {
  .actions {
    grid-template-columns: 1fr;
  }
}
